[gd_scene format=3 uid="uid://dmn4ii75wlpyn"]

[ext_resource type="Script" uid="uid://cqcnlghm2e6ys" path="res://Scripts/Level.gd" id="1_k5f4k"]
[ext_resource type="Material" uid="uid://ncd4wr603yq7" path="res://Materials/Floor.tres" id="2_81xng"]
[ext_resource type="PackedScene" uid="uid://7mnjy8prcwnb" path="res://Scenes/ObjectSpawns/MineLayerTankContainer.tscn" id="2_bk2yi"]
[ext_resource type="PackedScene" uid="uid://goyvabnjgst8" path="res://Scenes/ObjectSpawns/BasicTankContainer.tscn" id="3_5lnup"]
[ext_resource type="PackedScene" uid="uid://bs6npnqxm08ns" path="res://Scenes/ObjectSpawns/MoverTankContainer.tscn" id="4_l0mwj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tumq0"]
albedo_color = Color(0, 0.25882354, 0.2901961, 1)

[node name="Level" type="Node" unique_id=1206961934]
script = ExtResource("1_k5f4k")
testTanks = Array[PackedScene]([ExtResource("2_bk2yi"), ExtResource("3_5lnup"), ExtResource("4_l0mwj")])

[node name="DynamicObjects" type="Node3D" parent="." unique_id=1263524994]

[node name="Static Floor" type="Node3D" parent="." unique_id=228594174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Static Floor" unique_id=1459870562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 7
material_override = ExtResource("2_81xng")
use_collision = true
collision_layer = 7
collision_mask = 0
size = Vector3(25, 2, 25)

[node name="CSGBox3D" type="CSGBox3D" parent="Static Floor/CSGBox3D" unique_id=1827579014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
layers = 7
material_override = SubResource("StandardMaterial3D_tumq0")
operation = 2
size = Vector3(24, 1, 24)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=655819304]
transform = Transform3D(0.66913056, 0.74314487, 3.2483893e-08, 0, -4.371139e-08, 1, 0.74314487, -0.66913056, -2.9248627e-08, 0, -3.4414692, -1.3919449)
layers = 3
light_energy = 2.575
shadow_enabled = true

[node name="SpawnEnemyButton" type="Button" parent="." unique_id=1588708197]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Spawn Random Enemy"

[node name="SpawnUpgradeButton" type="Button" parent="." unique_id=1058210834]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -199.0
offset_top = 31.0
offset_bottom = 62.0
grow_horizontal = 0
text = "Spawn Random Upgrade
"

[connection signal="pressed" from="SpawnEnemyButton" to="." method="SpawnRandomEnemy"]
[connection signal="pressed" from="SpawnUpgradeButton" to="." method="SpawnRandomUpgrade"]
