[gd_scene format=3 uid="uid://dmn4ii75wlpyn"]

[ext_resource type="Script" uid="uid://cqcnlghm2e6ys" path="res://Scripts/Level.gd" id="1_k5f4k"]
[ext_resource type="Material" uid="uid://ncd4wr603yq7" path="res://Materials/Floor.tres" id="2_81xng"]
[ext_resource type="PackedScene" uid="uid://7mnjy8prcwnb" path="res://Scenes/ObjectSpawns/MineLayerTankContainer.tscn" id="2_bk2yi"]
[ext_resource type="PackedScene" uid="uid://goyvabnjgst8" path="res://Scenes/ObjectSpawns/BasicTankContainer.tscn" id="3_5lnup"]
[ext_resource type="PackedScene" uid="uid://bs6npnqxm08ns" path="res://Scenes/ObjectSpawns/MoverTankContainer.tscn" id="4_l0mwj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l0mwj"]
size = Vector3(25, 0, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_4nh8f"]
size = Vector3(25, 10, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_etd3f"]
size = Vector3(0, 10, 25)

[sub_resource type="PlaneMesh" id="PlaneMesh_5lnup"]
size = Vector2(25, 25)

[sub_resource type="QuadMesh" id="QuadMesh_5lnup"]
size = Vector2(25, 10)

[node name="Level" type="Node" unique_id=1206961934]
script = ExtResource("1_k5f4k")
testTanks = Array[PackedScene]([ExtResource("2_bk2yi"), ExtResource("3_5lnup"), ExtResource("4_l0mwj")])

[node name="DynamicObjects" type="Node3D" parent="." unique_id=1263524994]

[node name="Static Floor" type="StaticBody3D" parent="." unique_id=22688614]
collision_layer = 7
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static Floor" unique_id=1664070095]
shape = SubResource("BoxShape3D_l0mwj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Static Floor" unique_id=1813067207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -12.5)
shape = SubResource("BoxShape3D_4nh8f")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Static Floor" unique_id=1077103563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 12.5)
shape = SubResource("BoxShape3D_4nh8f")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Static Floor" unique_id=726985868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 5, 0)
shape = SubResource("BoxShape3D_etd3f")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Static Floor" unique_id=1905838217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 5, 0)
shape = SubResource("BoxShape3D_etd3f")

[node name="Meshes" type="Node" parent="Static Floor" unique_id=697239235]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static Floor/Meshes" unique_id=1338909426]
material_override = ExtResource("2_81xng")
mesh = SubResource("PlaneMesh_5lnup")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Static Floor/Meshes" unique_id=1305801652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -12.5)
material_override = ExtResource("2_81xng")
mesh = SubResource("QuadMesh_5lnup")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Static Floor/Meshes" unique_id=687249201]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.5, 5, 0)
material_override = ExtResource("2_81xng")
mesh = SubResource("QuadMesh_5lnup")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Static Floor/Meshes" unique_id=1065958573]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.1855694e-06, 5, 12.5)
material_override = ExtResource("2_81xng")
mesh = SubResource("QuadMesh_5lnup")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Static Floor/Meshes" unique_id=2136220700]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12.5, 5, 1.0927847e-06)
material_override = ExtResource("2_81xng")
mesh = SubResource("QuadMesh_5lnup")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=655819304]
transform = Transform3D(0.66913056, 0.74314487, 3.2483893e-08, 0, -4.371139e-08, 1, 0.74314487, -0.66913056, -2.9248627e-08, 0, -3.4414692, -1.3919449)
layers = 3
light_energy = 2.575
shadow_enabled = true

[node name="SpawnEnemyButton" type="Button" parent="." unique_id=1588708197]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Spawn Random Enemy"

[node name="SpawnUpgradeButton" type="Button" parent="." unique_id=1058210834]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -199.0
offset_top = 31.0
offset_bottom = 62.0
grow_horizontal = 0
text = "Spawn Random Upgrade
"

[connection signal="pressed" from="SpawnEnemyButton" to="." method="SpawnRandomEnemy"]
[connection signal="pressed" from="SpawnUpgradeButton" to="." method="SpawnRandomUpgrade"]
