[gd_scene format=3 uid="uid://debl5weagmluj"]

[ext_resource type="Script" uid="uid://cqcnlghm2e6ys" path="res://Scripts/Level.gd" id="1_ytf4i"]
[ext_resource type="Material" uid="uid://ncd4wr603yq7" path="res://Materials/Floor.tres" id="2_7e5cw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tumq0"]
albedo_color = Color(0, 0.25882354, 0.2901961, 1)

[node name="Level" type="Node" unique_id=1206961934]
script = ExtResource("1_ytf4i")

[node name="DynamicObjects" type="Node3D" parent="." unique_id=1263524994]

[node name="Static Floor" type="Node3D" parent="." unique_id=228594174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Static Floor" unique_id=1459870562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("2_7e5cw")
use_collision = true
size = Vector3(25, 2, 25)

[node name="CSGBox3D" type="CSGBox3D" parent="Static Floor/CSGBox3D" unique_id=1827579014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_tumq0")
operation = 2
size = Vector3(24, 1, 24)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=655819304]
transform = Transform3D(0.66913056, 0.57753205, -0.46767622, 0, 0.6293204, 0.777146, 0.74314487, -0.52001214, 0.42109752, 0, -3.4414692, -1.3919449)
layers = 3
