[gd_scene format=3 uid="uid://dlv4fu5sbnpyd"]

[ext_resource type="Script" uid="uid://c51bdiuviq6gx" path="res://Scripts/Upgrades/UpgradeObject.gd" id="1_1xlr3"]
[ext_resource type="PackedScene" uid="uid://pbgjl647j1q3" path="res://Scenes/ObjectSpawns/PowerUpBanner.tscn" id="2_ewmw2"]
[ext_resource type="Material" uid="uid://whyloknue3o1" path="res://Materials/OverRideableMat.tres" id="3_ncp5l"]
[ext_resource type="Script" uid="uid://dahavuogmwntv" path="res://Scripts/Upgrades/BaseUpgrade.gd" id="4_5qi0q"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rxtrn"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:freeze")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:claimed")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:linear_velocity")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_rxtrn"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5y0wf"]

[sub_resource type="CylinderMesh" id="CylinderMesh_4qfi5"]

[node name="TradeOff" type="RigidBody3D" unique_id=1827872960 node_paths=PackedStringArray("label")]
can_sleep = false
script = ExtResource("1_1xlr3")
label = NodePath("Label")
statUpBanner = ExtResource("2_ewmw2")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=830728114]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1465856074]
replication_config = SubResource("SceneReplicationConfig_rxtrn")

[node name="Label" type="Label" parent="." unique_id=1737203329]
offset_right = 84.0
offset_bottom = 49.0
text = "+0.5 Speed
+1 Bounce"
label_settings = SubResource("LabelSettings_rxtrn")
horizontal_alignment = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1742771327]
shape = SubResource("CylinderShape3D_5y0wf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=878445967]
material_override = ExtResource("3_ncp5l")
instance_shader_parameters/Color = Color(0.74509805, 1, 0.05490196, 1)
mesh = SubResource("CylinderMesh_4qfi5")

[node name="Up" type="Node" parent="." unique_id=845242669]
script = ExtResource("4_5qi0q")
Mod = 10
ModHow = 3

[node name="Up2" type="Node" parent="." unique_id=598812166]
script = ExtResource("4_5qi0q")
Mod = 15
ModHow = 2
ModAmount = 1.0

[node name="Up3" type="Node" parent="." unique_id=132471224]
script = ExtResource("4_5qi0q")
Mod = 16
ModHow = 2
ModAmount = 1.0

[node name="Up4" type="Node" parent="." unique_id=1714751669]
script = ExtResource("4_5qi0q")
Mod = 11
ModHow = 1
ModAmount = 0.5

[node name="Up5" type="Node" parent="." unique_id=1427985691]
script = ExtResource("4_5qi0q")
Mod = 14
ModHow = 3
ModAmount = 7.5

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="Destory"]
